<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gambia Polls</title>
        <!-- fav icon -->
        <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- animated-css -->
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <!-- font-awesome-css -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- owl-carrosel-css -->
        <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <!-- Revulation Slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/rs/css/settings.css" media="screen" />
        <!-- offcanvas-menu-css -->
        <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
        <!-- style-css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>
    <body class="subPage aboutPage">
        <!-- start preloader -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->


        <header class="header-section">
            <div class="topper">
                <div class="top-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="header-left-bar">
                                    <ul class="contact-wrapper">
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i> meissa1aw@gmail.com</li>
                                        <li><i class="fa fa-mobile" aria-hidden="true"></i> +220 72 303 57 // +221 77 568 42 00</li>
                                    </ul>
                                </div> <!-- header-left-bar -->
                            </div>

                            <div class="col-md-4">
                                <div class="header-right-bar text-right">
                                    <!-- <div class="language">
                                        <div class="dropbar closed">
                                            <i class="fa fa-language" aria-hidden="true"></i><div class="title">lan</div>

                                            <div class="dropbar-menu">
                                                <ul>
                                                    <li><img src="assets/images/map/eng.png" alt="">Anglais</li>

                                                    <li><img src="assets/images/map/france.png" alt="">Français</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div> -->

                                    <div class="social-icon">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div> <!-- header-right-bar -->
                            </div>
                        </div> 
                    </div>
                </div>
            </div> <!-- topper -->

            
            <nav class="navbar navbar-inverse hidden-sm hidden-xs">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo-7.png" alt="image"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="index.html">Home</a>
                            
                            </li>

                            <li class="active"><a href="about.html">About</a></li>

                            <li class=""><a href="service-one.html">Service</a>
                                <ul class="dropdown-menu">
                                    <li><a href="service.html">All Services</a></li>
                                    <li><a href="service-one.html">Service-One</a></li>
                                    <li><a href="service-two.html">Service-Two</a></li>
                                    <li><a href="service-three.html">Service-Three</a></li>
                                    <li><a href="service-four.html">Service-Four</a></li>
                                </ul>
                            </li>

                            <li class=""><a href="project.html">Project</a>
                               
                            </li>


                            <li><a href="contact.html">Contact</a></li>

                            <li>
                                <div class="search-view">
                                    <span class="open-bar"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></span>

                                    <div id="search-bar">
                                        <span class="close-bar pull-right"><i class="fa fa-times" aria-hidden="true"></i></span>

                                        <form class="form-bar">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="search">
                                            </div>
                                        </form>
                                    </div> <!-- search-bar -->
                                </div> <!-- search-view -->
                            </li>
                        </ul>
                    </div>
                </div> 
            </nav>
        </header> <!-- header-section -->



        <section class="header-title section-padding">
            <div class="container text-center">
                <h2 class="title">About</h2>
                <span class="sub-title">Home > About</span>
            </div>
        </section> <!-- header-title -->

        <section class="startup-section section-padding-about">
            <div class="container">
                <div class="header">
                    <div class="row">
                        <div class="col-sm-4">
                            <h2>SHORT HISTORY <br> SH</h2>
                        </div>

                        <div class="col-sm-8">
                            <p>Gambia polls is a company founded in 2023, based in Gambia, specialized in opinion Polls and Market Research with west africa using new technologies.

                             <br> We carry out studies in various fields: consumer goods, family health, agriculture, banking, insurance, services, etc. ;</p>

                        </div>
                    </div>
                </div> <!-- header -->
            </div><br>
            <div class="container">
                <div class="header">
                    <div class="row">
                        <div class="col-sm-4">
                            <h2>About Our Company <br> AC</h2>
                        </div>

                        <div class="col-sm-8">
                            <p> GAMBIA POLLS is a independant opinion research based in Gambia. We conducts opinion polls, surveys, social research and evaluation studies at the intersection of democracy, governance, economic conditions and public life

                             <br> We carry out studies in various fields: consumer goods, family health, agriculture, banking, insurance, services, etc. ;</p>
                             <p>GAMBIA POLLS boasts a dynamic and innovative team of experienced professionals with diverse backgrounds and expertise, united by our commitment to delivering exceptional results for our clients.

                             </p>

                                <ul class="service-list">
                                    <li> <strong>Our mission is to do field Gambia Polls in Africa :</strong> </li>
                                    <li><i class="fa fa-circle" aria-hidden="true"></i> Satisfaction Gambia Pools</li>
                                    <li><i class="fa fa-circle" aria-hidden="true"></i> General Costumer Tracking Survey </li>
                                    <li><i class="fa fa-circle" aria-hidden="true"></i> Mobile Retail Establishment Survey</li>
                                    <li><i class="fa fa-circle" aria-hidden="true"></i> Census </li>    
                                </ul>
    
                        </div>
                    </div>
                </div> <!-- header -->
            </div>
        </section>


        <section class="about-office-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content">
                            <h3>Who are we?</h3>
                            <div class="text-wrapper">
                            <p>Our team is composed by consultants who have worked with large firms and have a large combined experience from leading FMCG marketing, market research and social research organizations. 
                               GPS helps businesses with superior branding and marketing services through our innovative strategic network of branding & marketing companies in Gambia and across West Africa.
                            </p> 

                        </div><br>
                        <ul class="service-list">
                            <li> <strong>Our Vision</strong> </li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i>  Our vision is to be a leading group in sub-Saharan Africa and a safe</li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i>  partner for sustainable and harmonious development </li>   
                        </ul>
                        <!-- <a href="#" class="btn btn-primary readmore-btn">Read full message</a> -->
                    <!-- <div class="readmore-btn">Read more</div> -->
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="caption text-center wow slideInRight">
                            <img src="assets/images/office-man.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- about-office-section -->


        <section class="secure-section">
            <div class="container">
                <h2>Highly qualified solutions specifically adapted to your needs</h2>
                <!-- <a href="#" class="btn btn-primary pull-right">Know More</a> -->
            </div>
        </section> <!-- secure-section -->


        <section class="finance-service-section section-padding">
            <div class="container text-center">
                <div class="section-title">
                    <h2>Our Services</h2>
                    <div class="border-3"></div>
                    <p>We advise global leaders on their most critical issues and opportunities: <br></p>
                    <a href="#" class="link">All Services</a>
                </div> <!-- section-title -->

                <div class="finance-carousel owl-carousel owl-theme">
                    <div class="finance-wrapper item">
                        <div class="icon"><img src="assets/images/icon/i1.png" alt=""></div>

                        <div class="wrapper-content">
                            <h4><a href="#">Habits, customs and <br> attitudes </a></h4>
                            <p>Awareness/Use of brands and products</p>
                        </div>

                        <div class="hover">
                            <span class="hover-one"></span>
                            <span class="hover-two"></span>
                            <span class="hover-three"></span>
                            <span class="hover-four"></span>
                        </div>
                    </div>

                    <div class="finance-wrapper item">
                        <div class="icon"><img src="assets/images/icon/i2.png" alt=""></div>

                        <div class="wrapper-content">
                            <h4><a href="#">Brand Health Tracking</a></h4>
                            <p>Picture / Notoriety Penetration and Market share</p>
                        </div>

                        <div class="hover">
                            <span class="hover-one"></span>
                            <span class="hover-two"></span>
                            <span class="hover-three"></span>
                            <span class="hover-four"></span>
                        </div>
                    </div>

                    <div class="finance-wrapper item">
                        <div class="icon"><img src="assets/images/icon/i3.png" alt=""></div>

                        <div class="wrapper-content">
                            <h4><a href="#">Category...</a></h4><br>
                            <p>Category Motivational Segmentation</p>
                        </div>

                        <div class="hover">
                            <span class="hover-one"></span>
                            <span class="hover-two"></span>
                            <span class="hover-three"></span>
                            <span class="hover-four"></span>
                        </div>
                    </div>

                    <div class="finance-wrapper item">
                        <div class="icon"><img src="assets/images/icon/i4.png" alt=""></div>

                        <div class="wrapper-content">
                            <h4><a href="#">Census</a></h4>
                            <p>Trade Satisfaction, Barometer Corporates, Studies, Opinion Poll <br> </p>
                        </div>

                        <div class="hover">
                            <span class="hover-one"></span>
                            <span class="hover-two"></span>
                            <span class="hover-three"></span>
                            <span class="hover-four"></span>
                        </div>
                    </div>

                    <div class="finance-wrapper item">
                        <div class="icon"><img src="assets/images/icon/i2.png" alt=""></div>

                        <div class="wrapper-content">
                            <h4><a href="#">Brand Health Tracking</a></h4>
                            <p>Picture / Notoriety Penetration and Market share</p>
                        </div>

                        <div class="hover">
                            <span class="hover-one"></span>
                            <span class="hover-two"></span>
                            <span class="hover-three"></span>
                            <span class="hover-four"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- finance-service-section -->



        <section class="counting-section section-padding">
            <div class="container">
                <h2 class="hidden">counting-title</h2>

                <div class="counting-pusher">
                    <div class="counting-wrapper">
                        <span class="icon pull-left"><img src="assets/images/counter/1.png" alt=""></span>

                        <div class="content">
                            <div class="count-description">
                                <span class="timer">184</span>
                            </div>
                            <p>Team Members</p>
                        </div>
                    </div>  

                    <div class="counting-wrapper">
                        <span class="icon pull-left"><img src="assets/images/counter/2.png" alt=""></span>

                        <div class="content">
                            <div class="count-description">
                                <span class="timer">968</span>
                            </div>
                            <p>Satisfied Clients</p>
                        </div>
                    </div>  

                    <div class="counting-wrapper">
                        <span class="icon pull-left"><img src="assets/images/counter/3.png" alt=""></span>

                        <div class="content">
                            <div class="count-description">
                                <span class="timer">69</span>
                            </div>
                            <p>Languages Support</p>
                        </div>
                    </div> 

                    <div class="counting-wrapper">
                        <span class="icon pull-left"><img src="assets/images/counter/4.png" alt=""></span>

                        <div class="content">
                            <div class="count-description">
                                <span class="timer">1500</span>
                            </div>
                            <p>Successful Projects</p>
                        </div>
                    </div>  
                </div> 
            </div>
        </section> <!-- counting-section -->



        <section class="thinking-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="thinking-content">
                            <h3>SIMILAR STUDY EXPERIENCES</h3>
                            <h4>Our experience in the office has allowed us to be familiar with satisfaction surveys:</h4>

                            <ul class="service-list">
                                <li><i class="fa fa-check" aria-hidden="true"></i> Enquête de satisfaction au niveau de la clientèle Ecobank (Entreprises et particuliers) au Sénégal et en Gambie, Septembre 2023 </li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> SENELEC staff satisfaction survey, June 2017</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Level of customer satisfaction of BNDE in Senegal, November 2016</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Level of customer satisfaction of CNCAS in Senegal, June 2015</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> SANOFI AVENTIS customer satisfaction level in West Africa, November 2013</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> BOA customer satisfaction level, October 2013</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Level of customer satisfaction of BNP Paribas corporate customers at</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Senegal, Guinea, Mali and Ivory Coast, February 2012</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Evaluation of customer satisfaction at Sénégalaise Des Eaux (SDE), February 2012</li>  
                            </ul>
                            <!-- <a href="#" class="btn btn-primary">Read full message</a> -->
                             
                        </div> 
                    </div> <br>

                    <div class="col-md-5 hidden-sm hidden-xs">
                        <div class="caption text-center wow slideInRight">
                            <img src="assets/images/men2.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h4>Solutions</h4>
                        <p>We deliver INSIGHTS. <br>
                            We empower clients to EXECUTE field data driven actions and
                            we measure in real time, IMPACTS on performance.
                        </p>
                        <ul class="service-list">
                            <li> <strong>Our Solutions :</strong> </li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i> Mystery Shopping surveys</li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i> Qualitative & Quantitative Surveys </li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i> Census - Panel</li>
                            <li><i class="fa fa-circle" aria-hidden="true"></i> Retail audit </li> 
                            <li><i class="fa fa-circle" aria-hidden="true"></i> Data processing</li>    
                            <li><i class="fa fa-circle" aria-hidden="true"></i> Business plan</li>    
                        </ul>
                        
                    </div>
                </div>
            </div>
        </section> <!-- thinking-section -->



        <section class="achievement-section section-padding-partners">
            <div class="container">
                <div class="section-title text-center">
                    <div class="border-3"></div>
                </div> <!-- section-title -->

                <div class="multi-section">
                    <div class="container text-center">
                        <div class="client-section">
                            <h3>Our Partners</h3>
                            <p>We get that partners are the bridge between goals & success <br>
                                We Work with Top Local and International Partners.
                            </p>
                            <ul class="logo client-carousel owl-carousel owl-theme">
                                <li class="wow fadeIn item"><img src="assets/images/client/1.png" alt=""></li>
        
                                <li class="wow fadeIn item" data-wow-delay="0.2s"><img src="assets/images/client/2.png" alt=""></li>
        
                                <li class="wow fadeIn item" data-wow-delay="0.3s"><img src="assets/images/client/3.png" alt=""></li>
        
                                <li class="wow fadeIn item" data-wow-delay="0.4s"><img src="assets/images/client/4.png" alt=""></li>
        
                                <li class="wow fadeIn item" data-wow-delay="0.5s"><img src="assets/images/client/5.png" alt=""></li>
        
                                <li class="wow fadeIn item" data-wow-delay="0.6s"><img src="assets/images/client/6.png" alt=""></li>
        
                                <li class="wow fadeIn item" data-wow-delay="0.7s"><img src="assets/images/client/7.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer-section">
            <div class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper">
                                <img src="assets/images/footer-logo-3.png" alt="">

                                <ul class="location">
                                    <li><i class="fa fa-home" aria-hidden="true"></i> 
                                        <div class="content">
                                            555 Main St, Salt Lake City, <br> UT 84101
                                        </div>
                                    </li>

                                    <li><i class="fa fa-phone" aria-hidden="true"></i> 
                                        <div class="content">
                                            +123-(547)-257
                                        </div>
                                    </li>

                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> 
                                        <div class="content">
                                            Working Hours: <br> Mon-Fri (9 am - 8 pm)
                                        </div>
                                    </li>
                                </ul>
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper">
                                <h3>About</h3>

                                <p>Gambia Pools is a company founded in 2023, based in Gambia, <br>
                                    specialized in Polls and Market Research using new technologies. <br>
                                    We carry out studies in various fields: consumer goods, family health,<br>
                                    agriculture, banking, insurance, services, etc. ; <br>
                                    veritatis et quasi</p>

                                <ul class="social-icon">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                </ul> 
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Navigation</h3>

                                <ul class="wrapper-option clearfix">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Recent News</a></li>
                                </ul> <!-- wrapper-option -->

                                <ul class="wrapper-option">
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Gallery two</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul> <!-- wrapper-option -->
                            </div> <!-- footer-wrapper -->
                        </div>
                    </div>
                </div>
            </div> <!-- footer-container -->


            <div class="copy-right text-center">
                <div class="container">
                    <p>2024 &copy; All Rights Reserved by <a href="#">Gambia Polls</a></p>
                </div>
            </div> <!-- copy-right -->
        </footer> <!-- footer-section -->

       

        <!-- Off-Canvas View Only -->
        <span class="menu-toggle navbar visible-xs visible-sm"><i class="fa fa-bars" aria-hidden="true"></i></span>

        <div id="offcanvas-menu" class="visible-xs visible-sm">
            
            <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

            <ul class="menu-wrapper">
                <li>
                    <a class="" href="index.html">Home</a>
                    
                </li><!-- end of li -->

                <li><a class="active" href="about.html">About</a></li><!-- end of li -->
                

                <li>
                    <a class="" href="service-one.html">Service</a>
                
                </li><!-- end of li -->

                <li>
                    <a class="" href="project.html">Project</a>
                    
                </li><!-- end of li -->

                <li>
                    
                </li><!-- end of li -->

                <li><a href="contact.html">Contact</a></li><!-- end of li -->
            </ul> <!-- menu-wrapper -->            
        </div>
        <!-- Off-Canvas View Only -->

        <div id="toTop" class="hidden-xs">
            <i class="fa fa-chevron-up"></i>
        </div> <!-- totop -->


        <script src="assets/js/jquery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/owl-carrosel/owl.carousel.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/language.js"></script>


        <!-- revolution slider js -->
        <script src="assets/rs/jquery.themepunch.tools.min.js"></script>
        <script src="assets/rs/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/rs/revolution.extension.actions.min.js"></script>
        <script src="assets/rs/revolution.extension.carousel.min.js"></script>
        <script src="assets/rs/revolution.extension.kenburn.min.js"></script>
        <script src="assets/rs/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/rs/revolution.extension.migration.min.js"></script>
        <script src="assets/rs/revolution.extension.navigation.min.js"></script>
        <script src="assets/rs/revolution.extension.parallax.min.js"></script>
        <script src="assets/rs/revolution.extension.slideanims.min.js"></script>
        <script src="assets/rs/revolution.extension.video.min.js"></script>

        <script src="assets/js/script.js"></script>
    </body>
</html>